{
  "name": "cosylabwebsite",
  "private": true,
  "dependencies": {
    "concurrently": "^9.1.2",
    "lucide-react": "^0.503.0"
  },
  "devDependencies": {
   "kill-port": "^2.0.1",      
    "cross-env": "^7.0.3"       
  },
  "scripts": {

    "predev:main": "npx kill-port 5173",
    "dev:main":    "npm run dev --prefix ./Cosylab/Cosylab_Final",

    "predev:admin": "npx kill-port 3000",
    "dev:admin":   "cross-env BROWSER=none npm start --prefix ./adminportal/frontend",


    "predev:api":   "npx kill-port 3005",
    "dev:api":     "npm start   --prefix ./adminportal/Backend",

    "dev:all":     "concurrently --kill-others-on-fail \"npm:dev:main\" \"npm:dev:admin\" \"npm:dev:api\""
  }
}
